- pip install
cd into innner folder with access to managa.py file
-python manage.py migrate
-python manage.py runserver

deploy to heroku guide here -
https://simpleisbetterthancomplex.com/tutorial/2016/08/09/how-to-deploy-django-applications-on-heroku.html

other info at:
http://whitenoise.evans.io/en/stable/django.html#django-middleware